* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav .logo {
  width: 60px;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

body {
  font-family: sans-serif;
}

/* Start header  */

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: auto;
  padding-top: 30px;
}

nav .container .logo {
  width: 60px;
}

nav .container ul {
  display: flex;
}

nav .container ul li {
  margin-left: 30px;
}

nav .container ul li a {
  color: black;
  font-size: 20px;
  text-transform: uppercase;
}

nav .container ul li a:hover {
  color: rgb(24, 99, 99);
}

nav .container .burger {
  font-size: 30px;
  cursor: pointer;
  padding: 5px 10px;
  border-radius: 10px;
  border: rgb(24, 99, 99) 2px solid;
  display: none;
}

@media (max-width: 768px) {
  .links.active {
    display: none;
  }
  nav .container ul {
    flex-direction: column;
    width: 30%;
    border-radius: 20px;
    position: absolute;
    box-shadow: 0 0 30px rgb(24, 99, 99, 0.5);
    top: 90px;
    left: 58%;
    z-index: 4;
    background-color: #f1f1f1;
    text-align: center;
  }

  nav .container .logo {
    width: 80px;
  }

  nav .container ul li {
    margin: 6px 10px;
    padding: 5px;
  }
  nav .container .burger {
    display: block;
  }
}
/* End header */

/* Start Landing */

.landing {
  margin-top: 10px;
  background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  font-size: 50px;
  font-weight: 800;
  color: rgb(13, 124, 124);
  width: 320px;

}

.landing .intro-text p {
  font-weight: bold;
}

/* End Landing */

.features {
  color: rgb(13, 124, 124);
  padding: 50px;
  background-color: #ddd;
}
.features .container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

@media (max-width: 768px) {
  .features .container {
    flex-direction: column;
  }
}

.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat h3 {
  color: rgb(0, 0, 0);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}

.special-heading {
  color: #ebeced;
  margin: 0;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
}

.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }

  .special-heading + p {
    margin: -18px;
  }
}

.services {
  padding: 60px;
  display: flex;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}


.services .services-content .srv {
  padding: 20px;
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .icon {
  color: rgb(13, 124, 124);
  flex-basis: 60px;
}

.services .services-content .text {
  flex: 1;
}

.services .services-content p {
  margin: 0 0 20px;
  color: #777;
  font-weight: 500;
}

.services .services-content .image {
  text-align: center;
  position: relative;
}


.services .services-content .image img {
  width: 260px;
}

.services .services-content .image::before {
  position: absolute;
  content: '';
  background-color: rgb(6, 45, 45);
  height: calc(100% + 100px);
  width: 100px;
  top: -50px;
  right: 0;
  z-index: -1;

}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
}


.Courses {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ddd ;

}

.Courses .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 80px;
}

.Courses .portfolio-content .card {
  border-radius: 20px;
  padding: 10px;
  background-color: white;
  margin: 10px;
}

.Courses .portfolio-content .card img {
  border-radius: 20px;
  max-width: 100%;
}


.Courses .portfolio-content .card .info {
  padding: 20px;
}

.Courses .portfolio-content .card .info h3 {
  margin: 0;
}

.Courses .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

.about {
  width: 80%;
  margin: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-contant {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

@media (max-width: 991px) {
  .about-contant {
    flex-direction: column;
    text-align: center;
  }
}

.about-contant .img {
  position: relative;
  width: 250px;
  height: 375px;
}


.about-contant .img img {
  height: 100%;
  width: 100%;
}

.about-contant .img::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid rgb(6, 45, 45);
  border-bottom:  80px solid rgb(6, 45, 45);
  z-index: -1;
  right: -150px;
}

.about-contant .img::before {
  position: absolute;
  content: "";
  height: calc(100% + 80px);
  background-color: #777777;
  width: 100px;
  top: -40px;
  left: -20px;
  z-index: -2;
}

@media (max-width: 991px) {
  .about-contant .img::after,
  .about-contant .img::before {
    display: none;
  }
  .about-contant .img  {
    margin: 0 auto 60px;
  }
}

.about .about-contant .text {
  flex-basis: calc(100% - 500px);
}

.about .about-contant .text p:first-child {
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 50px;
}

.about .about-contant hr {
  color: rgb(6, 45, 45);
}

.about .about-contant .text p:last-child {
  line-height: 1.5;
  margin-top: 50px;
  color: #777;
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #ddd ;
}

.contact .info {
  margin-top: 80px;
  text-align: center;
}

.contact .info p {
  font-size: 35px;
  font-weight: 800;
  color: rgb(9, 79, 79);
  letter-spacing: -2px;
  margin-bottom: 15px;
}

.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}

.contact .info .social {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  font-size: 16px;
}

.contact .info .social .icon {
  color: #096264;
  margin-left: 10px;
}

@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

.footer {
  background-color: #053f40;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}