<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Responsiv Web Design</title>
    <style> 
        #scrool-icon { 
            color: #fff;

            height: 40px; 
            width: 40px; 
            border: none; 
            background-color:  rgb(6, 45, 45); 
            border-radius: 50%; 
            cursor: pointer; 
            position: fixed; 
            bottom: 20px; 
            right: 10px; 
            display: none; 
        } 
        #scrool-icon:hover { 
            height: 60px; 
            width: 60px; 
            transition: 0.3s; 
        } 
    </style>
</head>
<body>
    <div class="scroll"> 
        <button id="scrool-icon">^</button> 
    </div> 
    <nav>
        <div class="container">
            <img class="logo" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/logo.png" alt="">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <button class="burger">
                <i  class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>
    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
        </div>
        <div class="about">
            <div class="container">
              <h1 class="special-heading">About</h1>
              <p>Less is more work</p>
              <div class="about-contant">
                <div class="img"><img src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/about.jpg" alt=""></div>
                <div class="text">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nemo neque voluptate tempora velit cum non, fuga vitae architecto delectus sed maxime rerum impedit aliquam obcaecati, aut excepturi iusto laudantium!</p>
                  <hr>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, sapiente. Velit iure exercitationem dolores nesciunt dolore. Eum officiis dolorum hic voluptate quaerat minima, similique inventore esse, alias, sed quo officia?</p>
                </div>
              </div>
            </div>
          </div>







    
    <div class="footer">&copy; 2021 Leon All Right Reserved</div>

    <script src="js/main.js" ></script>
    <script src="js/all.min.js" ></script>
</body>
</html>