<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Responsiv Web Design</title>
    <style> 
        #scrool-icon { 
            color: #fff;

            height: 40px; 
            width: 40px; 
            border: none; 
            background-color:  rgb(6, 45, 45); 
            border-radius: 50%; 
            cursor: pointer; 
            position: fixed; 
            bottom: 20px; 
            right: 10px; 
            display: none; 
        } 
        #scrool-icon:hover { 
            height: 60px; 
            width: 60px; 
            transition: 0.3s; 
        } 
    </style>
</head>
<body>
    <div class="scroll"> 
        <button id="scrool-icon">^</button> 
    </div> 
    <nav>
        <div class="container">
            <img class="logo" src="https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/logo.png" alt="">
            <ul class="links">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">services</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
            <button class="burger">
                <i  class="fa-solid fa-bars"></i>
            </button>
        </div>
    </nav>
    <!-- End header -->

    <!-- Start Landing -->

    <div class="landing">
        <div class="intro-text">
            <h1>Hello There</h1>
            <p>We are Leon - Super Creative & Minimal Agency Web Template</p>
        </div>
        </div>
    <div class="contact">
        <div class="container">
          <h2 class="special-heading">Contact</h2>
          <p>We are born to create</p>
          <div class="info">
            <p class="label">Feel free to drop us a line at:</p>
            <a href="mailto:zoz80r@gmail.com?subject=Contact" class="link">zoz80r@gmail.com</a>
            <div class="social">
              Find Us On Social Networks
              <div class="icon">
                <i class="fab fa-youtube"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    <div class="footer">&copy; 2021 Leon All Right Reserved</div>

    <script src="js/main.js" ></script>
    <script src="js/all.min.js" ></script>
</body>
</html>